<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>
    <style>
        body{
            margin: 0;
        }
        main{
            display: grid;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            background-color: black;
            background-image: linear-gradient(to bottom, transparent 0%,  #1b0f20 100%);
        }
        article{
            display: grid;
            width: 400px;
            height: 400px;
            background-color: rgb(69, 60, 82);
            background-image: linear-gradient(to bottom, transparent 0%,  #2c2838 100%);
            border-radius: 10px;
            border: 3px solid rgb(140, 67, 153);
        }
        .inside{
            display: grid;
            grid-template-rows: 150px 150px;
            padding: 50px;
        }
        #logo{
            filter: invert(100%);
        }
        #tag{
            background-color: rgb(80, 36, 86);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            padding-top: 40px;
            padding-left: 10px;
            color: white;
            border: 3px solid rgb(140, 67, 153);
            background-image: linear-gradient(to bottom, transparent 0%,  #4b3355 100%);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="inside">
                <div>
                    <a href="index.html"><img src="arrow_back_FILL0_wght400_GRAD0_opsz48.png" alt="discord" width="70px" id="logo"></a>
                </div>
                <p id="tag">Tag: prov2002#6455</p>
            </div>
        </article>
    </main>
</body>
</html>